API_BASE_URL=http://dp-soknad/arbeid/dagpenger/soknadapi
NEXT_PUBLIC_BASE_PATH=/dagpenger/dialog
MELLOMLAGRING_BASE_URL=http://dp-mellomlagring/v1/obo/mellomlagring
ASSET_PREFIX=https://cdn.nav.no/teamdagpenger/dp-soknadsdialog

NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
